<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/done_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:ignore="MissingConstraints"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
            android:layout_width="390dp"
            android:layout_height="110dp">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:id="@+id/todoHeader"
                      android:orientation="horizontal" tools:ignore="UselessParent">
            <TextView
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:text="@string/to_o_list"
                    android:id="@+id/todoItem"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    app:fontFamily="sans-serif" android:layout_marginStart="10dp"/>
            <Button
                    android:text="TO DO"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/checkTask" android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
                android:layout_below="@id/todoHeader"
                android:layout_width="match_parent" android:layout_height="60dp">
            <TextView
                    android:id="@+id/todoDescription"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>